image: ruby:2.7

pipelines:
  default:
    - step:
        script:
          - gem update --system
          - gem install asciidoctor
          - gem install asciidoctor-pdf --pre
          - make
          - curl -sL https://deb.nodesource.com/setup_10.x | bash -
          - apt-get install -y nodejs
          - npm install netlify-cli -g
          - netlify deploy --dir=public --prod
